# spring-hw

./: .gitignore  pom.xml
src/main/java/com/epam/alpar_zsolt_timar/spring_hw/: App.java  MatrixRealm.java  Person.java  PersonsFactory.java  Realm.java  Test.java
src/main/resources/: beans.xml
src/test/java/com/epam/alpar_zsolt_timar/spring_hw/: AppTest.java  PersonTest.java  RealmTest.java
